{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AzureDBConnetionString": "Server=senairh.database.windows.net; Database=DBProjetoSenaiRH; User Id=admin_projeto; pwd=SenaiRH123*"
  },

  "AzureStorageConfig": {
    "AzureConnectionString": "DefaultEndpointsProtocol=https;AccountName=armazenamentogrupo3;AccountKey=Y4K/lMSydo5BhOrGW1NdiyLYWJdqHsm6ohUG9SWvEGJeZmxWPbmjy6DrGYlJgIqn6ADyIH/gAfaKF1NgTQ391Q==;EndpointSuffix=core.windows.net",
    "BlobContainerName": "armazenamento-simples"
  }
}
